<html><head>

</head>
<body>
    <div style="overflow: auto; position: relative; margin-top: 10px; width: 500px">
     <table id="cross-tab" class="table table-bordered">
        <thead><tr>
            <td colspan="3" data-title="data-title"><button class="btn" onclick="shoppers.ExportTable()">Export to Excel</button></td>
            <td class="text-center">4/1/2014</td>
            <td class="text-center">4/2/2014</td>
            <td class="text-center">4/3/2014</td>
            <td class="text-center">4/4/2014</td>
            <td class="text-center">4/5/2014</td>
            <td class="text-center">4/6/2014</td>
            <td class="text-center">4/7/2014</td>
            <td class="text-center">4/8/2014</td>
            <td class="text-center">4/9/2014</td>
            <td class="text-center">4/10/2014</td>
            <td class="text-center">4/11/2014</td>
            <td class="text-center">4/12/2014</td>
            <td class="text-center">4/13/2014</td>
            <td class="text-center">4/14/2014</td>
            <td class="text-center">4/15/2014</td>
            <td class="text-center">4/16/2014</td>
            <td class="text-center">4/17/2014</td>
            <td class="text-center">4/18/2014</td>
            <td class="text-center">4/19/2014</td>
            <td class="text-center">4/20/2014</td>
            <td class="text-center">4/21/2014</td>
            <td class="text-center">4/22/2014</td>
            <td class="text-center">4/23/2014</td>
            <td class="text-center">4/24/2014</td>
            <td class="text-center">4/25/2014</td>
            <td class="text-center">4/26/2014</td>
            <td class="text-center">4/27/2014</td>
            <td class="text-center">4/28/2014</td>
            <td class="text-center">4/29/2014</td>
            <td class="text-center">4/30/2014</td>
            <td class="text-center">Итого</td>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3" class="text-info" data-title="data-title">28</td>
            <td rowspan="3" class="text-info" data-title="data-title">65</td>
            <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="">55</td>
            <td colspan="31" class="text-center text-info">38</td>

        </tr><tr>
        <td colspan="1" class="text-info" data-title="data-title">90</td>
            <td class="success">37</td>
            <td class="success">63</td>
            <td class="success">99</td>
            <td class="success">73</td>
            <td class="success">56</td>
            <td class="success">41</td>
            <td class="success">70</td>
            <td class="success">18</td>
            <td class="success">73</td>
            <td class="success">59</td>
            <td class="success">12</td>
            <td class="success">68</td>
            <td class="success">99</td>
            <td class="success">41</td>
            <td class="success">33</td>
            <td class="success">23</td>
            <td class="success">36</td>
            <td class="success">63</td>
            <td class="success">20</td>
            <td class="success">48</td>
            <td class="success">58</td>
            <td class="success">90</td>
            <td class="success">99</td>
            <td class="success">45</td>
            <td class="success">65</td>
            <td class="success">100</td>
            <td class="success">35</td>
            <td class="success">64</td>
            <td class="success">34</td>
            <td class="success">17</td>
            <td class="success">99</td>

        </tr>


        <tr>
            <td colspan="1" class="text-info" data-title="data-title">89</td>
                <td class="success">81</td>
                <td class="success">8</td>
                <td class="success">50</td>
                <td class="success">96</td>
                <td class="success">89</td>
                <td class="success">24</td>
                <td class="success">20</td>
                <td class="success">52</td>
                <td class="success">19</td>
                <td class="success">31</td>
                <td class="success">7</td>
                <td class="success">72</td>
                <td class="success">14</td>
                <td class="success">59</td>
                <td class="success">63</td>
                <td class="success">88</td>
                <td class="success">73</td>
                <td class="success">12</td>
                <td class="success">48</td>
                <td class="success">53</td>
                <td class="success">21</td>
                <td class="success">15</td>
                <td class="success">24</td>
                <td class="success">19</td>
                <td class="success">53</td>
                <td class="success">16</td>
                <td class="success">53</td>
                <td class="success">87</td>
                <td class="success">33</td>
                <td class="success">61</td>
                <td class="success">57</td>

            </tr>




            <tr>
                <td rowspan="3" class="text-info" data-title="data-title">99</td>
                <td rowspan="3" class="text-info" data-title="data-title">85</td>
                <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="">18</td>
                <td colspan="31" class="text-center text-info">1</td>

            </tr><tr>
            <td colspan="1" class="text-info" data-title="data-title">51</td>
                <td class="success">62</td>
                <td class="success">43</td>
                <td class="success">57</td>
                <td class="success">26</td>
                <td class="success">62</td>
                <td class="success">6</td>
                <td class="success">38</td>
                <td class="success">62</td>
                <td class="success">59</td>
                <td class="success">63</td>
                <td class="success">96</td>
                <td class="success">18</td>
                <td class="success">23</td>
                <td class="success">87</td>
                <td class="success">48</td>
                <td class="success">32</td>
                <td class="success">29</td>
                <td class="success">80</td>
                <td class="success">38</td>
                <td class="success">61</td>
                <td class="success">67</td>
                <td class="success">80</td>
                <td class="success">89</td>
                <td class="success">47</td>
                <td class="success">33</td>
                <td class="success">35</td>
                <td class="success">91</td>
                <td class="success">21</td>
                <td class="success">52</td>
                <td class="success">99</td>
                <td class="success">54</td>

            </tr>


            <tr>
                <td colspan="1" class="text-info" data-title="data-title">10</td>
                    <td class="success">17</td>
                    <td class="success">56</td>
                    <td class="success">57</td>
                    <td class="success">60</td>
                    <td class="success">69</td>
                    <td class="success">59</td>
                    <td class="success">66</td>
                    <td class="success">20</td>
                    <td class="success">17</td>
                    <td class="success">6</td>
                    <td class="success">22</td>
                    <td class="success">86</td>
                    <td class="success">25</td>
                    <td class="success">32</td>
                    <td class="success">77</td>
                    <td class="success">68</td>
                    <td class="success">54</td>
                    <td class="success">93</td>
                    <td class="success">42</td>
                    <td class="success">31</td>
                    <td class="success">20</td>
                    <td class="success">89</td>
                    <td class="success">20</td>
                    <td class="success">30</td>
                    <td class="success">33</td>
                    <td class="success">91</td>
                    <td class="success">41</td>
                    <td class="success">17</td>
                    <td class="success">30</td>
                    <td class="success">69</td>
                    <td class="success">19</td>

                </tr>




                <tr>
                    <td rowspan="3" class="text-info" data-title="data-title">97</td>
                    <td rowspan="3" class="text-info" data-title="data-title">27</td>
                    <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="">12</td>
                    <td colspan="31" class="text-center text-info">78</td>

                </tr><tr>
                <td colspan="1" class="text-info" data-title="data-title">1</td>
                    <td class="success">90</td>
                    <td class="success">4</td>
                    <td class="success">35</td>
                    <td class="success">27</td>
                    <td class="success">70</td>
                    <td class="success">49</td>
                    <td class="success">7</td>
                    <td class="success">32</td>
                    <td class="success">84</td>
                    <td class="success">78</td>
                    <td class="success">80</td>
                    <td class="success">21</td>
                    <td class="success">48</td>
                    <td class="success">84</td>
                    <td class="success">65</td>
                    <td class="success">69</td>
                    <td class="success">42</td>
                    <td class="success">81</td>
                    <td class="success">73</td>
                    <td class="success">71</td>
                    <td class="success">4</td>
                    <td class="success">10</td>
                    <td class="success">69</td>
                    <td class="success">71</td>
                    <td class="success">36</td>
                    <td class="success">23</td>
                    <td class="success">77</td>
                    <td class="success">59</td>
                    <td class="success">11</td>
                    <td class="success">37</td>
                    <td class="success">3</td>

                </tr>


                <tr>
                    <td colspan="1" class="text-info" data-title="data-title">19</td>
                        <td class="success">79</td>
                        <td class="success">14</td>
                        <td class="success">61</td>
                        <td class="success">31</td>
                        <td class="success">100</td>
                        <td class="success">7</td>
                        <td class="success">52</td>
                        <td class="success">11</td>
                        <td class="success">27</td>
                        <td class="success">19</td>
                        <td class="success">47</td>
                        <td class="success">70</td>
                        <td class="success">43</td>
                        <td class="success">88</td>
                        <td class="success">50</td>
                        <td class="success">15</td>
                        <td class="success">37</td>
                        <td class="success">86</td>
                        <td class="success">98</td>
                        <td class="success">63</td>
                        <td class="success">51</td>
                        <td class="success">23</td>
                        <td class="success">58</td>
                        <td class="success">90</td>
                        <td class="success">47</td>
                        <td class="success">6</td>
                        <td class="success">49</td>
                        <td class="success">91</td>
                        <td class="success">80</td>
                        <td class="success">98</td>
                        <td class="success">98</td>

                    </tr>




                    <tr>
                        <td rowspan="3" class="text-info" data-title="data-title">25</td>
                        <td rowspan="3" class="text-info" data-title="data-title">41</td>
                        <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="">33</td>
                        <td colspan="31" class="text-center text-info">90</td>

                    </tr><tr>
                    <td colspan="1" class="text-info" data-title="data-title">53</td>
                        <td class="success">70</td>
                        <td class="success">59</td>
                        <td class="success">40</td>
                        <td class="success">42</td>
                        <td class="success">64</td>
                        <td class="success">20</td>
                        <td class="success">6</td>
                        <td class="success">23</td>
                        <td class="success">85</td>
                        <td class="success">3</td>
                        <td class="success">69</td>
                        <td class="success">10</td>
                        <td class="success">48</td>
                        <td class="success">8</td>
                        <td class="success">75</td>
                        <td class="success">34</td>
                        <td class="success">29</td>
                        <td class="success">27</td>
                        <td class="success">43</td>
                        <td class="success">73</td>
                        <td class="success">25</td>
                        <td class="success">13</td>
                        <td class="success">32</td>
                        <td class="success">42</td>
                        <td class="success">31</td>
                        <td class="success">16</td>
                        <td class="success">21</td>
                        <td class="success">80</td>
                        <td class="success">87</td>
                        <td class="success">9</td>
                        <td class="success">54</td>

                    </tr>


                    <tr>
                        <td colspan="1" class="text-info" data-title="data-title">72</td>
                            <td class="success">31</td>
                            <td class="success">39</td>
                            <td class="success">95</td>
                            <td class="success">43</td>
                            <td class="success">3</td>
                            <td class="success">80</td>
                            <td class="success">23</td>
                            <td class="success">2</td>
                            <td class="success">57</td>
                            <td class="success">64</td>
                            <td class="success">14</td>
                            <td class="success">94</td>
                            <td class="success">38</td>
                            <td class="success">5</td>
                            <td class="success">100</td>
                            <td class="success">99</td>
                            <td class="success">89</td>
                            <td class="success">44</td>
                            <td class="success">93</td>
                            <td class="success">23</td>
                            <td class="success">47</td>
                            <td class="success">47</td>
                            <td class="success">83</td>
                            <td class="success">31</td>
                            <td class="success">67</td>
                            <td class="success">88</td>
                            <td class="success">60</td>
                            <td class="success">24</td>
                            <td class="success">40</td>
                            <td class="success">67</td>
                            <td class="success">23</td>

                        </tr>




                        <tr>
                            <td rowspan="3" class="text-info" data-title="data-title">73</td>
                            <td rowspan="3" class="text-info" data-title="data-title">77</td>
                            <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="">24</td>
                            <td colspan="31" class="text-center text-info">79</td>

                        </tr><tr>
                        <td colspan="1" class="text-info" data-title="data-title">42</td>
                            <td class="success">56</td>
                            <td class="success">26</td>
                            <td class="success">41</td>
                            <td class="success">37</td>
                            <td class="success">40</td>
                            <td class="success">17</td>
                            <td class="success">4</td>
                            <td class="success">65</td>
                            <td class="success">97</td>
                            <td class="success">63</td>
                            <td class="success">38</td>
                            <td class="success">29</td>
                            <td class="success">71</td>
                            <td class="success">60</td>
                            <td class="success">80</td>
                            <td class="success">90</td>
                            <td class="success">22</td>
                            <td class="success">13</td>
                            <td class="success">67</td>
                            <td class="success">32</td>
                            <td class="success">83</td>
                            <td class="success">90</td>
                            <td class="success">21</td>
                            <td class="success">86</td>
                            <td class="success">24</td>
                            <td class="success">71</td>
                            <td class="success">69</td>
                            <td class="success">82</td>
                            <td class="success">75</td>
                            <td class="success">100</td>
                            <td class="success">68</td>

                        </tr>


                        <tr>
                            <td colspan="1" class="text-info" data-title="data-title">62</td>
                                <td class="success">38</td>
                                <td class="success">90</td>
                                <td class="success">6</td>
                                <td class="success">100</td>
                                <td class="success">54</td>
                                <td class="success">8</td>
                                <td class="success">72</td>
                                <td class="success">90</td>
                                <td class="success">38</td>
                                <td class="success">64</td>
                                <td class="success">30</td>
                                <td class="success">64</td>
                                <td class="success">50</td>
                                <td class="success">32</td>
                                <td class="success">11</td>
                                <td class="success">13</td>
                                <td class="success">19</td>
                                <td class="success">98</td>
                                <td class="success">23</td>
                                <td class="success">55</td>
                                <td class="success">50</td>
                                <td class="success">79</td>
                                <td class="success">63</td>
                                <td class="success">23</td>
                                <td class="success">14</td>
                                <td class="success">27</td>
                                <td class="success">61</td>
                                <td class="success">31</td>
                                <td class="success">79</td>
                                <td class="success">67</td>
                                <td class="success">2</td>

                            </tr>




                            <tr>
                                <td rowspan="3" class="text-info" data-title="data-title">72</td>
                                <td rowspan="3" class="text-info" data-title="data-title">34</td>
                                <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="">51</td>
                                <td colspan="31" class="text-center text-info">71</td>

                            </tr><tr>
                            <td colspan="1" class="text-info" data-title="data-title">56</td>
                                <td class="success">73</td>
                                <td class="success">22</td>
                                <td class="success">57</td>
                                <td class="success">45</td>
                                <td class="success">22</td>
                                <td class="success">83</td>
                                <td class="success">11</td>
                                <td class="success">38</td>
                                <td class="success">52</td>
                                <td class="success">2</td>
                                <td class="success">51</td>
                                <td class="success">54</td>
                                <td class="success">3</td>
                                <td class="success">52</td>
                                <td class="success">98</td>
                                <td class="success">70</td>
                                <td class="success">27</td>
                                <td class="success">50</td>
                                <td class="success">79</td>
                                <td class="success">41</td>
                                <td class="success">12</td>
                                <td class="success">35</td>
                                <td class="success">57</td>
                                <td class="success">89</td>
                                <td class="success">55</td>
                                <td class="success">99</td>
                                <td class="success">51</td>
                                <td class="error">0</td>
                                <td class="error">0</td>
                                <td class="error">0</td>
                                <td class="success">21</td>

                            </tr>


                            <tr>
                                <td colspan="1" class="text-info" data-title="data-title">73</td>
                                    <td class="success">32</td>
                                    <td class="success">59</td>
                                    <td class="success">59</td>
                                    <td class="success">55</td>
                                    <td class="success">92</td>
                                    <td class="success">40</td>
                                    <td class="success">63</td>
                                    <td class="success">33</td>
                                    <td class="success">74</td>
                                    <td class="success">49</td>
                                    <td class="success">46</td>
                                    <td class="success">93</td>
                                    <td class="success">67</td>
                                    <td class="success">79</td>
                                    <td class="success">83</td>
                                    <td class="success">46</td>
                                    <td class="success">81</td>
                                    <td class="success">79</td>
                                    <td class="success">9</td>
                                    <td class="success">72</td>
                                    <td class="success">13</td>
                                    <td class="success">68</td>
                                    <td class="success">15</td>
                                    <td class="success">48</td>
                                    <td class="success">39</td>
                                    <td class="success">47</td>
                                    <td class="success">47</td>
                                    <td class="error">0</td>
                                    <td class="error">0</td>
                                    <td class="error">0</td>
                                    <td class="success">45</td>

                                </tr>




                                <tr>
                                    <td colspan="3" class="text-info" data-title="data-title">88</td>
                                        <td class="success">27</td>
                                        <td class="success">90</td>
                                        <td class="success">63</td>
                                        <td class="success">86</td>
                                        <td class="success">74</td>
                                        <td class="success">94</td>
                                        <td class="success">53</td>
                                        <td class="success">14</td>
                                        <td class="success">5</td>
                                        <td class="success">49</td>
                                        <td class="success">6</td>
                                        <td class="success">70</td>
                                        <td class="success">51</td>
                                        <td class="success">76</td>
                                        <td class="success">85</td>
                                        <td class="success">64</td>
                                        <td class="success">98</td>
                                        <td class="success">75</td>
                                        <td class="success">13</td>
                                        <td class="success">36</td>
                                        <td class="success">99</td>
                                        <td class="success">16</td>
                                        <td class="success">58</td>
                                        <td class="success">87</td>
                                        <td class="success">46</td>
                                        <td class="success">81</td>
                                        <td class="success">37</td>
                                        <td class="success">77</td>
                                        <td class="success">2</td>
                                        <td class="success">81</td>
                                        <td class="success">38</td>

                                    </tr>

                                </tbody>
                            </table>
                        <table class="table table-bordered" style="position: absolute; z-index: 1; left: 121px; height: 459px; top: 0px; width: 129px; display: none; background-color: white;">
        <thead><tr>
            <td colspan="3" data-title="data-title"><button class="btn" onclick="shoppers.ExportTable()">Export to Excel</button></td>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3" class="text-info" data-title="data-title">66</td>
            <td rowspan="3" class="text-info" data-title="data-title">30</td>
            <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="" style="height: 20px;">36</td>
            

        </tr><tr>
        <td colspan="1" class="text-info" data-title="data-title">56</td>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

        </tr>


        <tr>
            <td colspan="1" class="text-info" data-title="data-title">46</td>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

            </tr>




            <tr>
                <td rowspan="3" class="text-info" data-title="data-title">96</td>
                <td rowspan="3" class="text-info" data-title="data-title">61</td>
                <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="" style="height: 20px;">7</td>
                

            </tr><tr>
            <td colspan="1" class="text-info" data-title="data-title">91</td>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

            </tr>


            <tr>
                <td colspan="1" class="text-info" data-title="data-title">58</td>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    

                </tr>




                <tr>
                    <td rowspan="3" class="text-info" data-title="data-title">48</td>
                    <td rowspan="3" class="text-info" data-title="data-title">51</td>
                    <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="" style="height: 20px;">64</td>
                    

                </tr><tr>
                <td colspan="1" class="text-info" data-title="data-title">38</td>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    

                </tr>


                <tr>
                    <td colspan="1" class="text-info" data-title="data-title">9</td>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

                    </tr>




                    <tr>
                        <td rowspan="3" class="text-info" data-title="data-title">88</td>
                        <td rowspan="3" class="text-info" data-title="data-title">52</td>
                        <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="" style="height: 23px;">96</td>
                        

                    </tr><tr>
                    <td colspan="1" class="text-info" data-title="data-title">48</td>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

                    </tr>


                    <tr>
                        <td colspan="1" class="text-info" data-title="data-title">25</td>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                        </tr>




                        <tr>
                            <td rowspan="3" class="text-info" data-title="data-title">35</td>
                            <td rowspan="3" class="text-info" data-title="data-title">53</td>
                            <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="" style="height: 20px;">12</td>
                            

                        </tr><tr>
                        <td colspan="1" class="text-info" data-title="data-title">64</td>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                        </tr>


                        <tr>
                            <td colspan="1" class="text-info" data-title="data-title">28</td>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                

                            </tr>




                            <tr>
                                <td rowspan="3" class="text-info" data-title="data-title">14</td>
                                <td rowspan="3" class="text-info" data-title="data-title">27</td>
                                <td colspan="1" class="text-center text-info" data-title="data-title" data-empty="" style="height: 20px;">42</td>
                                

                            </tr><tr>
                            <td colspan="1" class="text-info" data-title="data-title">91</td>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                

                            </tr>


                            <tr>
                                <td colspan="1" class="text-info" data-title="data-title">3</td>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    

                                </tr>




                                <tr>
                                    <td colspan="3" class="text-info" data-title="data-title">58</td>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                    </tr>

                                </tbody>
                            </table></div>


                        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
                        <script src="fixed-column.js"></script>
                        <script>
                        $(function(){
                           $('table:first').fixedColumn();
                       })
                        </script>
                    
                    </body></html>